# turbo-fortnight

./: README.md
Api_1_Server_Assgn_4/: pom.xml
Api_1_Server_Assgn_4/src/main/java/: Constants.java  DatabaseHandler.java  ResortService.java  ResponseHandler.java  SkiersCache.java  UniqueSkiersByRSD.java
Api_2_Server_Assgn_4/: pom.xml
Api_2_Server_Assgn_4/src/main/java/: Constants.java  DatabaseHandler.java  ResponseHandler.java  SkierDayVerticalServlet.java  SkierService.java  SkiersCache.java
Api_2_Server_Assgn_4/src/main/webapp/: index.html
Api_2_Server_Assgn_4/src/main/webapp/WEB-INF/: web.xml
Api_3_Server_Assgn_4/: pom.xml
Api_3_Server_Assgn_4/src/main/java/: Constants.java  DatabaseHandler.java  ResponseHandler.java  SkierTotalDayVertical.java  SkierVerticalResort.java  SkiersCache.java  VerticalService.java
Api_3_Server_Assgn_4/src/main/webapp/WEB-INF/: web.xml
